<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_menu">
        <item
            android:id="@+id/nav_hobby"
            android:title="趣味"/>
        <item
            android:id="@+id/nav_life"
            android:title="生活"/>
        <item
            android:id="@+id/nav_health"
            android:title="健康"/>
        <item
            android:id="@+id/nav_computer"
            android:title="コンピュータ"/>
        <item
            android:id="@+id/nav_favorite"
            android:title="お気に入り"/>
    </group>

    <!--group android:checkableBehavior="single"
        android:id="@+id/nav_menu2">
        <item
            android:id="@+id/nav_favorite2"
            android:title="お気に入り2"/>
    </group-->

</menu>
